<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./ObjectContracter.js"></script> -->
    <!-- <script src="./objectPrototype.js"></script> -->
    <!-- <script src="./math/math.js"></script> -->
    <!-- <script src="./reNhanh/switch.js"></script> -->
    <!-- <script src="./loop/for_of.js"></script> -->
    <!-- <script src="./loop/nested_loop.js"></script> -->
    <script src="./testMaxMin.js"></script>


</head>
<body>
    
</body>
</html>